<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
	
	<groupId>com.yatop.lambda</groupId>
	<artifactId>lambda-mls</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
	
	<name>lambda-mls</name>
    <url>http://maven.apache.org</url>
	
	<properties>
        <yatop.lambda.framework>1.0.0</yatop.lambda.framework>
        <yatop.lambda.portal>1.0.0</yatop.lambda.portal>
        <yatop.lambda.base>1.0.0</yatop.lambda.base>
        <yatop.lambda.core>1.0.0</yatop.lambda.core>
        <yatop.lambda.tools>1.0.0</yatop.lambda.tools>
        <yatop.lambda.cluster.adapter>1.0.0</yatop.lambda.cluster.adapter>
        <yatop.lambda.workflow.core>1.0.0</yatop.lambda.workflow.core>
        <yatop.lambda.workflow.module>1.0.0</yatop.lambda.workflow.module>
        <yatop.lambda.workflow.engine>1.0.0</yatop.lambda.workflow.engine>
        <!--<yatop.lambda.mananger>1.0.0</yatop.lambda.mananger>-->
        <!--<yatop.lambda.open>1.0.0</yatop.lambda.open>-->
        <!--<yatop.lambda.decision>1.0.0</yatop.lambda.decision>-->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jdk.tool.version>1.8</jdk.tool.version>
        <jar.source>1.8</jar.source>
        <jar.target>1.8</jar.target>
        <maven.compiler.state>1.8</maven.compiler.state>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.6.2</maven.compiler.plugin.version>

        <fastjson.version>1.2.32</fastjson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <univocity-parsers>2.2.1</univocity-parsers>
        <commons-io.version>2.6</commons-io.version>
        <commons-csv.version>1.3</commons-csv.version>
        <commons-lang3.version>3.1</commons-lang3.version>

        <hadoop.version>2.7.3</hadoop.version>
        <parquet.avro.version>1.9.0</parquet.avro.version>
        <parquet.hadoop.version>1.9.0</parquet.hadoop.version>
        <avro.version>1.8.1</avro.version>
        
        <spark.version>2.1.0</spark.version>
        <scala.version>2.11.8</scala.version>
        <scala.tools.version>2.11</scala.tools.version>
        <scala.binary.version>2.11</scala.binary.version>

        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <guave.version>18.0</guave.version>

        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mysql.driver.version>8.0.12</mysql.driver.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <pagehelper.version>5.1.6</pagehelper.version>
    </properties>

    <modules>
        <!--<module>lambda-mybatis-generator</module>-->
        <module>lambda-framework</module>
        <module>lambda-portal</module>
        <module>lambda-base</module>
        <module>lambda-core</module>
        <!--<module>lambda-tools</module>-->
        <module>lambda-workflow-core</module>
        <module>lambda-workflow-engine</module>
        <module>lambda-workflow-module</module>
        <module>lambda-manager</module>
        <!--<module>lambda-cluster-adapter</module>-->
        <!-- <module>lambda-open</module> -->
        <!-- <module>lambda-decision</module> -->
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- =====================swagger===================== -->
            <!--<dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guave.version}</version>
            </dependency>
            
            <!--other-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>${jdk.tool.version}</version>
                <scope>system</scope>
                <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>