<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>lambda-mls</artifactId>
        <groupId>com.yatop.lambda</groupId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>lambda-cluster-adapter</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>lambda-cluster-adapter</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.yatop.lambda</groupId>
            <artifactId>lambda-tools</artifactId>
            <version>${yatop.lambda.tools}</version>
        </dependency>
    </dependencies>

	<build>
		<outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
		<testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/extra-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					&lt;!&ndash; When using SPARK_PREPEND_CLASSES Spark classes compiled locally
						don't use shaded deps. So here we store jars in their original form which 
						are added when the classpath is computed. &ndash;&gt;
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useSubDirectoryPerType>true</useSubDirectoryPerType>
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>
