jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lambda_mls?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lambda_mls?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=root
jdbc.password=root